{
  "name": "hrms",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/web\" \"npm run dev --workspace=apps/api\"",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:check-drift": "node scripts/db/check-schema-drift.mjs",
    "check:api-contract": "node scripts/check-api-contract.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
