{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockup",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", "mockup", "-l", "4500"],
      "port": 4500
    }
  ]
}
